# UssdpayMain

./: USSD.postman_collection.json  ussd tecnical.docx
ussd/: pom.xml
ussd/src/main/java/com/bank/ussd/: UssdApplication.java
ussd/src/main/java/com/bank/ussd/adapters/: INetworkAdapter.java
ussd/src/main/java/com/bank/ussd/adapters/xml/: Fault.java  Member.java  MethodCall.java  MethodResponse.java  Param.java  Value.java  XMLNetworkAdapter.java
ussd/src/main/java/com/bank/ussd/apiclient/accountDetail/api/: DefaultApi.java
ussd/src/main/java/com/bank/ussd/apiclient/accountDetail/handler/: ApiClient.java  RFC3339DateFormat.java
ussd/src/main/java/com/bank/ussd/apiclient/accountDetail/model/: AccountListResponse.java  AccountListResponseBody.java  AccountListResponseBodyInner.java  BusinessQueryErrorResponse.java  BusinessQueryErrorResponseBody.java  ErrorHeader.java  QueryErrorResponse.java  QueryErrorResponseBody.java  QueryHeader.java  QueryHeaderAudit.java  SystemQueryErrorResponse.java  SystemQueryErrorResponseBody.java
ussd/src/main/java/com/bank/ussd/apiclient/accountList/api/: DefaultApi.java
ussd/src/main/java/com/bank/ussd/apiclient/accountList/handler/: ApiClient.java  RFC3339DateFormat.java
ussd/src/main/java/com/bank/ussd/apiclient/accountList/model/: BusinessQueryErrorResponse.java  BusinessQueryErrorResponseBody.java  ErrorHeader.java  LoanHoldingsResponse.java  LoanHoldingsResponseBody.java  LoanHoldingsResponseBodyInner.java  QueryErrorResponse.java  QueryErrorResponseBody.java  QueryHeader.java  QueryHeaderAudit.java  SystemQueryErrorResponse.java  SystemQueryErrorResponseBody.java  TransactionalHoldingsResponse.java  TransactionalHoldingsResponseBody.java  TransactionalHoldingsResponseBodyInner.java
ussd/src/main/java/com/bank/ussd/apiclient/holdings2/api/: DefaultApi.java
ussd/src/main/java/com/bank/ussd/apiclient/holdings2/handler/: ApiClient.java  RFC3339DateFormat.java
ussd/src/main/java/com/bank/ussd/apiclient/holdings2/model/: ErrorHeader.java  HoldingsResponse.java  HoldingsResponseBody.java  HoldingsResponseBodyInner.java  HoldingsResponseBodyInnerPaymentTemplates.java  HoldingsResponseBodyInnerProducts.java  QueryErrorResponse.java  QueryErrorResponseBody.java  QueryHeader.java  QueryHeaderAudit.java
ussd/src/main/java/com/bank/ussd/apiclient/otherpayments/api/: DefaultApi.java
ussd/src/main/java/com/bank/ussd/apiclient/otherpayments/handler/: ApiClient.java  RFC3339DateFormat.java
ussd/src/main/java/com/bank/ussd/apiclient/otherpayments/model/: BusinessScreenErrorResponse.java  BusinessScreenErrorResponseBody.java  BusinessScreenErrorResponseBodyErrorDetails.java  CreateFundsTransferOtherAcTrf.java  CreateFundsTransferOtherAcTrfBody.java  CreateFundsTransferOtherAcTrfBodyPaymentDetails.java  ErrorHeader.java  FundsTransferOtherAcTrfResponse.java  FundsTransferOtherAcTrfResponseBody.java  OverrideBody.java  OverrideBodyOverrideDetails.java  PayloadHeader.java  PayloadHeaderAudit.java  PayloadHeaderOverride.java  PayloadHeaderOverrideOverrideDetails.java  ScreenHeader.java  (+7 more)
ussd/src/main/java/com/bank/ussd/configs/: ApiConfiguration.java  ApplicationConfiguration.java  NetworkAdapterConfiguration.java  RedisConfiguration.java
ussd/src/main/java/com/bank/ussd/controllers/: IndexController.java
ussd/src/main/java/com/bank/ussd/data/: CustomerLanguage.java  Menu.java  MenuOption.java  UssdSession.java
ussd/src/main/java/com/bank/ussd/data/api/: Account.java  AccountLookup.java  Activity.java  ApiError.java  Customer.java  CustomerProfile.java  Transaction.java  Transfer.java
ussd/src/main/java/com/bank/ussd/dto/: ExternalUserDTO.java
ussd/src/main/java/com/bank/ussd/enums/: MenuOptionAction.java  MenuType.java  MetadataKey.java
ussd/src/main/java/com/bank/ussd/handlers/: AccountListMenuHandler.java  BaseMenuHandler.java  ChangePinProcessMenuHandler.java  DefaultMenuHandler.java  IMenuHandler.java  LoginMenuHandler.java  ResetPinProcessMenuHandler.java  SetPinProcessMenuHandler.java  TransactionListMenuHandler.java  TransactionListMenuHandler2.java  accountListDetailsHandler1.java  accountListDetailsHandler2.java  languageProcessMenuHandler.java  loginLanguageHandler.java
ussd/src/main/java/com/bank/ussd/handlers/AM/: AccountListMenuHandler_AM.java  ChangePinProcessMenuHandler_AM.java  LoginMenuHandler_AM.java  ResetPinProcessMenuHandler_AM.java  SetPinProcessMenuHandler_AM.java  TransactionListMenuHandler2_AM.java  TransactionListMenuHandler_AM.java  accountListDetailsHandler1_AM.java  accountListDetailsHandler2_AM.java  languageProcessMenuHandler_AM.java
ussd/src/main/java/com/bank/ussd/handlers/AO/: AccountListMenuHandler_AO.java  ChangePinProcessMenuHandler_AO.java  LoginMenuHandler_AO.java  ResetPinProcessMenuHandler_AO.java  SetPinProcessMenuHandler_AO.java  TransactionListMenuHandler2_AO.java  TransactionListMenuHandler_AO.java  accountListDetailsHandler1_AO.java  accountListDetailsHandler2_AO.java  languageProcessMenuHandler_AO.java
ussd/src/main/java/com/bank/ussd/handlers/base/: StaticMenuHandler.java
ussd/src/main/java/com/bank/ussd/handlers/oft/: OtherTransferDestinationLookupMenuHandler.java  OtherTransferProcessMenuHandler.java  OtherTransferSourceMenuHandler.java
ussd/src/main/java/com/bank/ussd/handlers/sft/: SelfTransferDestinationMenuHandler.java  SelfTransferProcessMenuHandler.java  SelfTransferSourceMenuHandler.java
ussd/src/main/java/com/bank/ussd/logging/: RemoteAppender.java
ussd/src/main/java/com/bank/ussd/repositories/: UssdSessionRepository.java
ussd/src/main/java/com/bank/ussd/services/: HandlerService.java  MenuService.java  SessionService.java  UssdRoutingService.java
ussd/src/main/java/com/bank/ussd/services/api/: AuthenticatorApiService.java  HoldingsApiService.java  PaymentsApiService.java  TransactionsApiService.java
ussd/src/main/java/com/bank/ussd/utils/: CustomDateDeserializer.java  StringUtils.java
ussd/src/main/resources/: application.yml  log4j2.xml  menu.json
ussd/src/main/resources/static/: index.html
ussd/src/test/java/ussd/: UssdApplicationTests.java
(+92 files in other folders)
